{
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "editor.formatOnSave": true,
  "editor.insertSpaces": false
}
